# ContactBookJoyDev

./: .gitignore  README.md
ContactBook/: .gitignore  build.gradle
ContactBook/app/: build.gradle
ContactBook/app/src/main/: AndroidManifest.xml
ContactBook/app/src/main/java/com/example/contactbook/: AuthenticationActivity.kt  MainActivity.kt
ContactBook/app/src/main/java/com/example/contactbook/data/: ApplicationDatabase.kt  UserDatabase.kt
ContactBook/app/src/main/java/com/example/contactbook/data/Model/: ContactModel.kt  UserModel.kt
ContactBook/app/src/main/java/com/example/contactbook/data/daos/: ContactDao.kt  IContactDao.kt  IUserDao.kt  UserDao.kt
ContactBook/app/src/main/java/com/example/contactbook/data/entities/: Contact.kt  User.kt
ContactBook/app/src/main/java/com/example/contactbook/di/: ContactsApp.kt  HiltInit.kt  ServiceModule.kt  Startup.kt
ContactBook/app/src/main/java/com/example/contactbook/screens/: LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  StartFragment.kt  UserObserver.kt
ContactBook/app/src/main/java/com/example/contactbook/services/: AuthenticationInputValidationService.kt  AuthorizedUserSharedPreferencesService.kt  HashService.kt  InputValidationService.kt  RegisterService.kt  SharedPreferencesService.kt
ContactBook/app/src/main/res/drawable/: bg_rounded_top_corners.xml  bg_rounded_tv.xml
ContactBook/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  contact_detail_column.xml  contact_row.xml  custom_row.xml  fragment_add_contact.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_edit_contact.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml  fragment_start.xml  fragment_userprofile.xml  user_info.xml
ContactBook/app/src/main/res/menu/: bottom_menu.xml  top_app_bar.xml  top_app_contactdetail_bar.xml  top_app_contacts_bar.xml
ContactBook/app/src/main/res/navigation/: navigation_authentication_graph.xml  navigation_graph.xml  navigation_main_graph.xml
ContactBook/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textInputLayout.xml  themes.xml
ContactBook/app/src/main/res/values-ru/: strings.xml
DB/: applicationDatabase  (+5 more)
(+67 files in other folders)
