<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:iconTint="@color/main"
        />

    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_contact_phone"
        android:title="Contacts"
        android:iconTint="@color/main"/>

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_account_circle"
        android:title="Profile"
        android:iconTint="@color/main"/>
</menu>