<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_contact_phone"
        android:title="@string/add"
        android:iconTint="@color/main"/>

    <item
        android:id="@+id/addContactFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/add_contact"
        android:iconTint="@color/main"
        />

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/profile"
        android:iconTint="@color/main"/>
</menu>