<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.contactbook.ui.views.mainscreens.contacts.ContactsFragment"
        android:label="@string/contacts_fragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.contactbook.ui.views.mainscreens.UserProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/fragment_userprofile"/>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.contactbook.ui.views.mainscreens.contacts.add.AddContactFragment"
        android:label="@string/add_contact_fragment"
        tools:layout="@layout/fragment_add_contact">
        <action
            android:id="@+id/action_addContactFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.example.contactbook.ui.views.mainscreens.contacts.edit.EditContactFragment"
        android:label="@string/edit_contact_fragment">
        <argument
            android:name="transfer_contact_id"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_editContactFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.example.contactbook.ui.views.mainscreens.contacts.detail.ContactDetailFragment"
        android:label="@string/contact_detail_fragment"
        tools:layout="@layout/fragment_contact_detail">
        <action
            android:id="@+id/action_contactDetailFragment_to_editContactFragment"
            app:destination="@id/editContactFragment" />
        <action
            android:id="@+id/action_contactDetailFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <argument
            android:name="transfer_contact_id"
            app:argType="string"
            android:defaultValue="unknown" />
        android:defaultValue='""' />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.contactbook.ui.views.mainscreens.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings"/>
</navigation>